webdriver=webdriver.gecko.driver
FireFoxBrowser=C:\\Program Files (x86)\\Mozilla Firefox\\geckodriver.exe
#ChromeBrowser=C:\\Users\\gouuse\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe
#FireFoxBrowser=
#IEBrowser=*iexplore
#OperaBrowser=*opera
#SafariBrowser=
URL=http://intl.toutiaoeasy.com:18000/fronts/login.jsp?backurl=content.jsp
userName=admin
password=ttggapphehe
loginBtn="ImageButton2"